<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>BuzzMag</title>

    <!-- Iconic fonts -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

    <!-- magnific-popup-->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- slick slider  -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <!-- jQuery-ui -->
    <link href="assets/css/jQuery-ui.css" rel="stylesheet">


    <!-- for scrollbar  -->
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">

    <!-- for responsive navigation  -->
    <link rel="stylesheet" type="text/css" href="assets/css/meanmenu.css">

    <!-- for animate  -->
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">

    <!-- main style for site -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- font family -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body class="single single-posts">
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header">
            <div class="hgroup-wrap">
                <div class="header-info-bar">
                    <div class="header-info-bar-left">
                        <div class="datetime">
                            october 28 , 2018
                        </div>
                        <ul class="links">
                            <li class="faq">
                                <a href="#">faq</a>
                            </li>
                            <li class="terms">
                                <a href="#">terms and conditions</a>
                            </li>
                        </ul>
                    </div>
                    <div class="social-links">
                            <ul>
                                <li>
                                    <a href="instagram.com"></a>
                                </li>
                                <li>
                                    <a href="plus.google.com"></a>
                               </li>
                                <li>
                                     <a href="twitter.com"></a>
                                </li>
                                <li>
                                    <a href="facebook.com"></a>
                                </li>
                            </ul>
                    </div>
                </div>
                <div class="site-header-middle">
                    <div class="container ">
                        <div class="row ">
                            <div class="custom-col-5">
                                <section class="site-branding">
                                        <!-- site branding starting from here -->
                                        <h1 class="site-title">
                                            <a href="index.html" title="site-logo" target="_self">
                                                <img src="assets/img/header-logo.png" alt="site-logo">
                                            </a>
                                        </h1>
                                </section>
                            </div>
                            <div class="custom-col-7">
                                <div class="header-advertisement">
                                    <figure>
                                        <img src="assets/img/header-add.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="navbar" class="navbar">
                    <div class="container">
                        <nav id="site-navigation" class="navigation main-navigation">
                            <ul>
                                <li class="current-menu-item">
                                    <a href="#" target="_self">home</a>
                                </li>
                                <li>
                                    <a href="detail.html" target="_self">detail</a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#" target="_self">pages</a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a href="listing-page.html">listing-page1</a>
                                        </li>
                                        <li>
                                            <a href="listing-page2.html.html">listing-page2</a>
                                        </li>
                                        <li>
                                            <a href="listing-page3.html">listing-page3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html" target="_self">contact</a>
                                </li>
                                <li>
                                    <a href="error.html" target="_self">error</a>
                                </li>
                            </ul>
                        </nav><!-- main-navigation ends here -->
                    </div>
                    <div class="search-section">
                        <span class="search-toggle"><i class="fa fa-search" aria-hidden="true"></i></span>
                        <form role="search" method="get" class="search-form" action="#">
                            <input class="search-field" placeholder="Search" value="" type="search">
                            <input class="search-submit" value="Search" type="submit">
                        </form>
                    </div><!-- .search-section -->
                </div><!-- navbar ends here -->
            </div><!-- .hgroup-wrap ends here -->
        </header>
        <!-- header ends here -->

        <div id="content" class="site-content">
            <div class="container">
                <div class="row">
                    <div id="primary" class="content-area">
                        <main id="main" class="site-main">
                            <div class="heading">
                                <header class="entry-header">
                                    <h3 class="entry-title">Life style</h3>
                                </header>
                            </div>
                            <div class="post-item-wrapper">
                                <article class="featured-post post hentry single">
                                        <figure>
                                            <img src="assets/img/full-img.jpg" alt="">
                                        </figure>
                                        <div class="post-content">
                                            <header class="entry-header">
                                                <h4 class="entry-title">
                                                    <a href="#">Cras porta, orci at mattis feugiat, est mattis nisi justo nec dolor. </a>
                                                </h4>
                                            </header>
                                            <div class="entry-meta">
                                                <div class="posted-on"> 
                                                    <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                                </div>
                                                <div class="post-author vcard">
                                                    <a href="#" title="Posts by Treewis" rel="author">Treewis</a>
                                                </div>
                                                <div class="post-like">55</div>
                                                <div class="post-comment">
                                                    <a href="#">3</a>
                                                </div>
                                            </div>
                                            <div class="entry-content">
                                                <p>Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es...</p>
                                                <blockquote>
                                                    <p>Expedita luctus magna, scelerisque in. Orci eaque urna lectus, tempora posuere, fames posuere dolorem, rutrum nec justo ante tristique eget fermentum, pede sed bibendum a neque aptent.</p>
                                                    <cite>Elliot Forson</cite>
                                                </blockquote>
                                                <p>Pellentesque ligula. Ullamcorper purus, sodales suspendisse nulla semper, nulla at et et, nunc vel lobortis asperiores leo, nec vel ac. Accumsan nisl sodales aliquet mauris nunc sapien, imperdiet natoque laoreet quam praesent massa, amet anim. Ligula lectus, lectus dictum faucibus lacinia eget vitae, fringilla ut. Nulla vel commodo molestie. Leo et nonummy, rhoncus pretium nulla varius a.</p>
                                                <div class="social-links">
                                                    <span>share</span>
                                                    <ul>
                                                        <li>
                                                            <a href="facebook.com"></a>
                                                        </li>
                                                        <li>
                                                            <a href="twitter.com"></a>
                                                        </li>
                                                        <li>
                                                            <a href="instagram.com"></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                </article>
                                <aside class="widget widget-post-author">
                                    <figure class="avatar">
                                        <img alt="" src="assets/img/author.png" class="avatar avatar-96 photo" height="96" width="96">
                                    </figure>
                                    <div class="author-details">
                                        <h3>Admin Name</h3>
                                        <p>Arcu non amet. Aenean aliquam urna class risus nec, arcu in lobortis, justo cursus, eget etiam maecenas suspendisse sed tincidunt, sed in tempus sed quis vestibulum.</p>
                                        <div class="author-info-wrap">
                                            <div class="social-links">
                                                <ul>
                                                    <li>
                                                        <a href="facebook.com"></a>
                                                    </li>
                                                    <li>
                                                        <a href="pinterest.com"></a>
                                                    </li>
                                                    <li>
                                                        <a href="twitter.com"></a>
                                                    </li>
                                                    <li>
                                                        <a href="linkedin.com"></a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="author-info">
                                                view all posts by
                                                <span class="author vcard">
                                                    <a class="url fn n" href="#">By Admin</a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </aside>
                                <nav class="navigation post-navigation" role="navigation">
                                    <h2 class="screen-reader-text">Post navigation</h2>
                                    <div class="nav-links">
                                        <div class="nav-previous">
                                            <a href="#" rel="prev">New Millennium</a>
                                        </div>
                                        <div class="nav-next">
                                            <a href="#" rel="next">Reviving Millennium</a>
                                        </div>
                                    </div>
                                </nav>
                                <div id="respond" class="comment-respond">
                                    <h4 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/magpro/?p=64#respond" style="display:none;">Cancel reply</a></small></h4>
                                    <form action="#" method="post" id="commentform" class="comment-form" novalidate="">       
                                        <p class="comment-form-comment">
                                            <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required" placeholder="Message"></textarea>
                                        </p>
                                        <p class="comment-form-author">
                                            <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required" placeholder="Name">
                                        </p>
                                        <p class="comment-form-email">
                                            <input id="email" name="email" type="email" value="" size="30" maxlength="100" required="required" placeholder="Email">
                                        </p>
                                        <p class="comment-form-cookies-consent">
                                            <input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input name="submit" type="submit" id="submit" class="submit" value="Post Comment">
                                            <input type="hidden" name="comment_post_ID" value="64" id="comment_post_ID">
                                            <input type="hidden" name="comment_parent" id="comment_parent" value="0">
                                        </p>
                                    </form>
                                </div>
                            </div>
                            <section class="related-post-section">
                                <div class="heading">
                                    <header class="entry-header">
                                        <h3 class="entry-title">related posts</h3>
                                    </header>
                                </div>
                                <div class="related-post-wrap">
                                    <article class="featured-post post hentry ">
                                        <figure>
                                            <img src="assets/img/blog-item.jpg" alt="">
                                        </figure>
                                        <div class="post-content">
                                            <header class="entry-header">
                                                <h4 class="entry-title">
                                                    <a href="#">Cras porta, orci at mattis feugiat, est mattis nisi justo nec dolor. </a>
                                                </h4>
                                            </header>
                                            <div class="entry-content">
                                                <p>Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es...</p>
                                            </div>
                                            <div class="entry-meta">
                                                <div class="posted-on"> 
                                                    <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                                </div>
                                                <div class="post-author vcard">
                                                    <a href="#" title="Posts by Treewis" rel="author">Treewis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="featured-post post hentry ">
                                        <figure>
                                            <img src="assets/img/blog-item.jpg" alt="">
                                        </figure>
                                        <div class="post-content">
                                            <header class="entry-header">
                                                <h4 class="entry-title">
                                                    <a href="#">Cras porta, orci at mattis feugiat, est mattis nisi justo nec dolor. </a>
                                                </h4>
                                            </header>
                                            <div class="entry-content">
                                                <p>Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es...</p>
                                            </div>
                                            <div class="entry-meta">
                                                <div class="posted-on"> 
                                                    <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                                </div>
                                                <div class="post-author vcard">
                                                    <a href="#" title="Posts by Treewis" rel="author">Treewis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="featured-post post hentry ">
                                        <figure>
                                            <img src="assets/img/blog-item.jpg" alt="">
                                        </figure>
                                        <div class="post-content">
                                            <header class="entry-header">
                                                <h4 class="entry-title">
                                                    <a href="#">Cras porta, orci at mattis feugiat, est mattis nisi justo nec dolor. </a>
                                                </h4>
                                            </header>
                                            <div class="entry-content">
                                                <p>Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es...</p>
                                            </div>
                                            <div class="entry-meta">
                                                <div class="posted-on"> 
                                                    <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                                </div>
                                                <div class="post-author vcard">
                                                    <a href="#" title="Posts by Treewis" rel="author">Treewis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                    <article class="featured-post post hentry ">
                                        <figure>
                                            <img src="assets/img/blog-item.jpg" alt="">
                                        </figure>
                                        <div class="post-content">
                                            <header class="entry-header">
                                                <h4 class="entry-title">
                                                    <a href="#">Cras porta, orci at mattis feugiat, est mattis nisi justo nec dolor. </a>
                                                </h4>
                                            </header>
                                            <div class="entry-content">
                                                <p>Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es...</p>
                                            </div>
                                            <div class="entry-meta">
                                                <div class="posted-on"> 
                                                    <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                                </div>
                                                <div class="post-author vcard">
                                                    <a href="#" title="Posts by Treewis" rel="author">Treewis</a>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            </section>
                        </main><!--.site-main-->
                    </div><!--#primary-->
                    <aside id="secondary">
                        <section class="widget trending-and-latest-tab-section list-style">
                            <div class="header-tab-button">
                                <h6 class="widget-title current" data-tab="trending">trending</h6>
                                <h6 class="widget-title" data-tab="latest">latest</h6>
                            </div><!--.header-tab-button-->
                            <div id="trending" class="tab-content current">
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                            </div><!--#trending-->
                            <div id="latest" class="tab-content">
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article><!--article-->
                            </div><!--#latest-->
                        </section>
                        <section class="widget social-links">
                            <img src="assets/img/social-image.png" alt="">
                        </section>
                        <section class="widget widget_media_image">
                                <img src="assets/img/sidebar-advert.jpg" alt="">
                        </section>
                        <section class="widget subscribe-section">
                            <h2 class="widget-title">Stay in Touch</h2>
                            <div class="descriptin">
                                <p>subscribe to our newsletter so we can spam you with new news</p>
                            </div>
                            <div role="form" class="wpcf7" lang="en-US">
                                <form action="#" method="post" class="wpcf7-form">
                                    <p>
                                        <label>  
                                            <span class="wpcf7-form-control-wrap your-email">
                                                <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="For news updates">
                                            </span> 
                                        </label>
                                        <input type="submit" value="Subscribe" class="wpcf7-form-control wpcf7-submit">
                                        <span class="ajax-loader"></span>
                                    </p>
                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                </form>
                            </div>
                        </section>
                        <section class="widget popular-posts">
                            <h3 class="widget-title"><span>popular</span></h3>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="featured-post post has-post-thumbnail hentry category-featured">
                                <figure>
                                    <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                </figure>
                                <div class="post-content">
                                    <header class="entry-header">
                                        <h5 class="entry-title">
                                            <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                        </h5>
                                    </header>
                                    <div class="entry-meta">
                                        <div class="posted-on"> 
                                            <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </section>
                        <section class="widget social-post">
                            <h3 class="widget-title"><span>facebook</span></h3>
                            <div class="facebook">
                                <div id="fb-root"></div>
                                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore">
                                        <a href="https://www.facebook.com/facebook">Facebook</a>
                                    </blockquote></div>
                            </div>
                        </section>
                        <section class="widget video-section">
                            <h3 class="widget-title"><span>videos</span></h3>
                            <div class="video-lists">
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/video-img.jpg" alt="">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=qlxoTk68CxU">
                                        <span class="media-icon"></span>
                                    </a>
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h4 class="entry-title">
                                                <a href="#">Cras porta, orci at mattis feugiat, est mattis n si justo nec dolor. </a>
                                            </h4>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/video-img.jpg" alt="">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=qlxoTk68CxU">
                                        <span class="media-icon"></span>
                                    </a>
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h4 class="entry-title">
                                                <a href="#">Cras porta, orci at mattis feugiat,est mattis n si justo nec dolor. </a>
                                            </h4>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/video-img.jpg" alt="">
                                        <a class="popup-video" href="https://www.youtube.com/watch?v=qlxoTk68CxU">
                                        <span class="media-icon"></span>
                                    </a>
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h4 class="entry-title">
                                                <a href="#">Cras porta, orci at mattis feugiat,est mattis n si justo nec dolor. </a>
                                            </h4>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </section>
                    </aside>
                </div>
            </div>
        </div><!--.site-content-->

        <footer id="colophon" class="site-footer">
            <div class="footer-widget-holder">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-4">
                            <aside class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <a href="#"><img src="assets/img/footer-logo.png" alt=""></a>
                                    </p>
                                    <p class="descriptin">Cras augue orci, maximus quis ornare id, finae ibus egestas enim. Mauris fringilla euismod rd felis. Duis condimentum, massa quis consectetur es.</p>
                                    <div class="address">
                                        <ul>
                                            <li class="location">
                                                <span class="icon-wrap"><i class="fa fa-home"></i></span>
                                                <a href="https://theme404.com/">2925 Swick Hill Street, lotte, NY</a>
                                            </li>
                                            <li class="phone">
                                                <span class="icon-wrap"><i class="fa fa-mobile"></i></span>
                                                <a href="tel:123 456 7890">+123 456 7890</a>
                                            </li>
                                            <li class="email">
                                                <span class="icon-wrap"><i class="fa fa-envelope"></i></span>
                                                <a href="email:info404theme@gmail.com">info404theme@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </aside>
                            <aside class="widget widget_social_share">
                                <div class="social-links">
                                    <!-- <h4 class="widget-title"><span>Follow us</span></h4> -->
                                    <ul>
                                        <li><a href="facebook.com">facebook</a></li>
                                        <li><a href="linkedin.com">linkedin</a></li>
                                        <li><a href="twitter.com">twitter</a></li>
                                        <li><a href="instagram.com">instagram</a></li>
                                        <li><a href="pinterest.com">ponterest</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div>
                        <div class="custom-col-4">
                            <aside class="widget recent-posts">
                                <h3 class="widget-title"><span>recent posts</span></h3>
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article class="featured-post post has-post-thumbnail hentry category-featured">
                                    <figure>
                                        <img src="assets/img/jeans.jpg" alt="" class="mCS_img_loaded">
                                    </figure>
                                    <div class="post-content">
                                        <header class="entry-header">
                                            <h5 class="entry-title">
                                                <a href="#" tabindex="0">Mollis tristique id rhon cu ac esa amet mi.</a>
                                            </h5>
                                        </header>
                                        <div class="entry-meta">
                                            <div class="posted-on"> 
                                                <a href="#" rel="bookmark" tabindex="0"><time class="entry-date published updated" datetime="2017-11-20T09:05:54+00:00">November 20, 2017</time></a>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </aside>
                        </div>
                        <div class="custom-col-4">
                            <aside class="widget gallery gallery-columns-3">
                                <h3 class="widget-title"><span>gallery</span></h3>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery9.jpg" alt="">
                                </figure> 

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery2.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery3.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery4.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery5.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery6.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery7.jpg" alt="">
                                </figure>

                                <figure class="gallery-item">
                                    <img src="assets/img/gallery8.jpg" alt="">
                                </figure>

                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="site-generator">
                <div class="container">
                    <div class="row">
                        <div class="custom-col-6">
                            <div class="copy-right">
                                © 2018 Theme Company All Rights Reserved Privacy Policy
                            </div>
                        </div>
                        <div class="custom-col-6">
                            <div class="footer-menu">
                                <ul class="menu">
                                    <li>
                                        <a href="#">privacy policy</a>
                                    </li>
                                    <li>
                                        <a href="#">Terms and Conditions</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer ends here -->
        <div class="back-to-top">
            <a href="#masthead" title="Go to Top" class="fa-angle-up"></a>
        </div>
    </div>
    <!-- #page-->

    <!-- jQuery library  -->
    <script src="assets/js/jquery.js"></script>

    <!--ticker js -->
    <script src="assets/js/jquery.ticker.js"></script>


    <!-- owl.carousel plguin -->
    <!-- <script src="assets/js/owl.carousel.js"></script> --> 
    <script src="assets/js/slick.min.js"></script>
    <!-- jquery-ui plguin -->
    <script src="assets/js/jquery-ui.js"></script> 

    <!-- jquery.meanmenu for responsive menu -->
    <script src="assets/js/jquery.meanmenu.js"></script>

    <!--magnific-popup js-->
    <script src="assets/js/jquery.magnific-popup.js"></script>

    <!--masonery-->
    <script src="assets/js/masonery.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    

    <!--wow js-->
    <script src="assets/js/wow.min.js"></script>

    <!--scrollbar js-->
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

    <!--scrollbar js-->
    <script src="assets/js/ResizeSensor.js"></script>
    <script src="assets/js/theia-sticky-sidebar.js"></script>

    <!-- Custom script -->
    <script src="assets/js/custom.js"></script>

</body>

</html>