/*!
Theme Name: magplus
Author: sameer
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: magplus
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

magplus is based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
    ## Links
    ## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
    ## Comments
# Infinite scroll
# Media
    ## Captions
    ## Galleries
# Custom Layout
# Back to Top buttons
# Social-links
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
/* normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
     ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.15; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
     ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
    font-size: 2em;
    font-size:24px;
    margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em; /* 2 */
}

/* Text-level semantics
     ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
    text-decoration: none;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
   font-family: 'Montserrat', sans-serif;
    font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
     ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
    display: block;
    max-width:100%;
}

/* Forms
     ========================================================================== */

/**
 * 1. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    margin: 0; /* 1 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *      `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

/* Interactive
     ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
     ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
body,
button,
input,
select,
optgroup,
textarea {
    color: #85898e;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-size: 14px;
    line-height: 1.5;
}
h2{
    font-size:24px;
}
h3{
    font-size:20px;
}
h4{
    font-size:18px;
}
h5{
    font-size:16px;
}
h6{
    font-size:14px;
}
h1, h2, h3, h4, h5, h6 {
    clear: both;
    color:#252525;
    font-weight:600;
}

p {
    margin-bottom: 1.5em;
    margin-top:0;
}

dfn,em, i {
    font-style: italic;
}

blockquote {
    margin: 0 0 1.5em 0;
    font-size:16px;
    text-align: left;
    position: relative;
    padding:30px 28px;
    color:#252525;
    font-style:italic;
    background:#f5f5f5;
    border:1px solid #d7d7d7;
    border-left: 5px solid #252525;
}
blockquote cite {
    font-style: normal;
    text-transform:uppercase;
    color:#ee3232;
}
blockquote cite:before{
    content:'-';
    margin-right:3px;
    display: inline-block;
    vertical-align: middle;
}
address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, kbd, tt, var {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-size: 0.9375rem;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see https://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #f5f5f5;
    /* Fallback for when there is no custom background color defined. */
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul, ol {
    margin: 0 0 1.5em 3em;
}

ul {
    trending-and-latest-tab-section: disc;
}

ol {
    trending-and-latest-tab-section: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

figure {
    margin:0 0;
    display: block;
    /* Extra wide images within figure tags don't overflow the content area. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}

/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
a.button{
    border: 1px solid;
    border-color: #ee3232;
    border-radius: 0;
    background-color: #ee3232;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    padding: 10px 17px 8px;
    text-transform: uppercase;
    cursor: pointer;
    outline:0;
    -o-transition:all 0.3s ease-in-out;
    -ms-transition:all 0.3s ease-in-out;
    -moz-transition:all 0.3s ease-in-out;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover,
a.button:hover {
    background-color:#fff;
    color:#ee3232;
}

button:active, button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
    background-color:#fff;
    color:#ee3232;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
    color:#666;
    border-radius: 0px;
    padding: 3px 17px;
    width: 100%;
    border-radius:0px;
    outline: 0;
    height:40px;
    border: 1px solid #d7d7d7;
}
textarea{
    height: 229px;
}
.comment-respond input[type="text"],
.comment-respond input[type="email"]{
    height:52px;
}
.comment-respond input[type="text"],
.comment-respond input[type="email"],
.comment-respond textarea{
    border:0;
    font-style:italic;
    border-bottom: 1px solid #102132;
}
.subscribe-section input[type="email"]{
    padding-right: 40px;
    font-style:italic;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus{
    color: #111;
    border-bottom-color:#ee3232;
    outline: 0;
}

select {
    border: 1px solid #ccc;
}
.comment-respond textarea {
    width: 100%;
    height: 127px;
}
.contact-form textarea,
.contact-form input[type=text],
.contact-form input[type=email],
.contact-form input[type=tel]{
    background-color: #f5f5f5;
}
/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
    color:#252525;
}

a:visited ,
a:focus{
    color:#252525;
}

a:hover, a:active {
    color:#ee3232;
}

a:focus {
    outline:0;
}

a:hover, a:active {
    outline: 0;
}

/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
.main-navigation{
    margin-left:-20px;
    clear: left;
}
.main-navigation ul {
    trending-and-latest-tab-section: none;
    margin: 0;
    padding-left: 0;
}
.main-navigation ul li{
    position: relative;
}
.main-navigation ul.sub-menu{
    position: absolute;
    opacity: 0;
    visibility:hidden;
    left:0;
    background: #252525;
    z-index: 99999;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.main-navigation > ul > li >ul.sub-menu{
    top: 110%;
}
.main-navigation li:hover > ul.sub-menu{
    opacity: 1;
    visibility:visible;
}
.main-navigation > ul > li:hover > ul.sub-menu{
        top:100%;
}
.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
    left: 100%;
}
.main-navigation ul.sub-menu li > ul,
.main-navigation ul.sub-menu li:hover > ul{
    top:0;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation li {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
.main-navigation .sub-menu li{
    float: none;
}
.main-navigation li.menu-item-has-children:before {
    content: "\f107";
    color:#fff;
    position: absolute;
    right: 5px;
    top: 50%;
    font-family: FontAwesome;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.main-navigation li.menu-item-has-children:hover:before {
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
}
.main-navigation .sub-menu li.menu-item-has-children:before,
.main-navigation .sub-menu li.menu-item-has-children:hover:before {
    -webkit-transform: translateY(-50%) rotate(270deg);
    transform: translateY(-50%) rotate(270deg);
}
.main-navigation a {
    display: block;
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    padding:13px 20px;
    position: relative;
}
.main-navigation a:hover,
.main-navigation li.current-menu-item a{
    color:#ee3232;
}
.main-navigation a:after{
    content: '';
    position: absolute;
    bottom:0;
    left:15px;
    right:15px;
    height:2px;
    background:#ee3232;
    opacity:0;
    visibility: hidden;
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
}
.main-navigation li.current-menu-item a:after{
    opacity:1;
    visibility:visible;
}
.main-navigation ul ul a {
    width: 200px;
    padding:10px 20px;
    font-size: 12px;
}
.header-2 .main-navigation ul ul a{
    color:#fff;
}
/* Small menu. */
.menu-toggle {
    display: none;
}
.main-navigation ul {
    display: block;
}
@media screen and (max-width: 768px) {
    .menu-toggle {
        display:block;
    }
    .main-navigation ul {
        display: none;
    }
}

.site-main .comment-navigation, .site-main
.posts-navigation, .site-main
.post-navigation {
    margin: 0 0 30px;
    overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}
/*pagination*/
.pagination{
    width:100%;
    float: left;
    clear: left;
}
.pagination,
#wp-page-numbers,
.wp-pagenavi,
#main ul.default-wp-page {
  border-radius: 0px;
  margin: 20px 0 50px;
  text-align: center;
}

.pagination li {
  display: inline-block;
  vertical-align: top;
}

.pagination a,
.pagination>li>a,
.pagination>li>span,
#wp_page_numbers li,
.wp-pagenavi li,
#main ul.default-wp-page,
.pagination span.current {
  background: #cfd3d6;
  color: #000;
  display: inline-block;
  vertical-align: top;
  width: 33px;
  height: 33px;
  line-height: 33px;
  text-align: center;
}

.pagination a.prev,
.pagination a.next {
  background: #ee3232;
  position: relative;
}

.pagination span.current {
  background: #102132;
  color: #fff;
}

.pagination a:hover,
.pagination>li>a:hover,
.pagination>li>span:hover,
.pagination>li>a:focus,
.pagination>li>span:focus,
#wp_page_numbers li>a:hover,
.wp-pagenavi li>a:hover,
#main ul.default-wp-page li>a:hover,
.pagination>span {
  background: #102132;
  color: #fff;
}
.pagination a.prev:hover,
.pagination a.next:hover{
    background:#f1e7d6;
}
.nav-previous {
  float: left;
  margin-bottom:3px;
}

.nav-next {
  float: right;
  margin-bottom:3px;
}

.nav-links {
  width: 100%;
  padding-right: 15px;
}

.nav-links a {
  font-weight: 600;
  position: relative;
}

.post-navigation .nav-links a {
    font-size: 12px;
    text-transform: uppercase;
    padding:8px 20px;
    display: inline-block;
    color: #252525;
    background-color:#f5f5f5;
    line-height: 1;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    letter-spacing: 0.5px;
    font-weight: 600;
}
.post-navigation  .nav-previous a {
  padding-left: 35px;
  padding-right: 10px;
}

.post-navigation  .nav-next a {
  padding-right: 35px;
  padding-left: 10px;
}

.pagination a.prev::before,
.nav-previous a::before,
.pagination a.next::after,
.nav-next a::after {
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  color: #fff;
  display: block;
  font-family: "FontAwesome";
  font-size: 14px;
  z-index: 9;
  text-indent: 0;
}
.pagination a.prev::before,
.nav-previous a::before {
  content: "\f104";
  left: 0;
}

.pagination a.next::after,
.nav-next a::after {
  content: "\f105";
  right: 0;
}

.nav-previous a::before,
.nav-next a::after {
  display: inline-block;
  width: 25px;
  text-align: center;
  position: absolute;
  top:50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
    color:#252525;
}
.nav-previous a::before{
    left:3px;
}
.nav-next a::after{
    right: 3px;
}
.nav-previous a:hover,
.nav-next a:hover{
    background-color: #ee3232;
    color: #fff;
}
.nav-previous a:hover:before,
.nav-next a:hover:after{
    color:#fff;
}
.pagination a.prev:hover:before,
.pagination a.next:hover:after{
    color:#ee3232;
}
.pagination ul{
    padding-left:0;
    padding-right: 0;
    text-align: left;
    margin:0;
}
/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute !important;
    width: 1px;
    word-wrap: normal !important; /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

/* Do not show the outline on the skip link target. */
#content[tabindex="-1"]:focus {
    outline: 0;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after,
.row:after,
.basic-info-wrap:after ,
.widget-post-author:after,
.lifestyle-section article:nth-child(4n+1):after,
.lifestyle-section article:nth-child(4n+2):after,
.trending-and-latest-tab-section article:after,
.sport-wrap:after,
.business-wrap:after,
.lifestyle-wrap:after,
.fashion-section .grid:after,
.popular-posts article:after,
.recent-posts article:after,
.list-layout article:after,
.grid-layout .post-item-wrapper:after,
.related-post-wrap:after,
.comment-respond:after{
    content: "";
    display:block;
    clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
    margin: 0 0 1.5em;
    /* Make sure select elements fit in widgets. */
}

.widget select {
    max-width: 100%;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
    display: block;
}

.hentry{
    margin: 0 0 30px;
}
.news-section,
.advertisement{
    margin: 0 0 60px;
}
.widget.advertisement,
.widget.news-section{
    margin-bottom: 30px;
}

.updated:not(.published) {
    display: none;
}

.page-content,
.entry-content,
.entry-summary {
    margin: 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}
/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
    display: block;
}
/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
    max-width: 100%;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
    display: inline-block;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
    margin-bottom: 0em;
}
.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
    margin-right: -4px;
}
.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}
/*------------------
Custom Layout
-------------------*/
.site-content{
    margin-bottom:40px;
}
#page{
    margin:0 auto;
    width: 100%;
    background:#fff;
    border-left:1px solid #d7d7d7;
    border-right:1px solid #d7d7d7;
}
.container {
    max-width:1140px;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin:0 auto;
}
.default-margin{
    margin-bottom: 50px;
}
.main-slider.default-margin,
section.widget_media_image.default-margin{
    margin-bottom:80px;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.custom-col-1, 
.custom-col-2, 
.custom-col-3, 
.custom-col-4, 
.custom-col-5, 
.custom-col-6, 
.custom-col-7, 
.custom-col-8, 
.custom-col-9, 
.custom-col-10, 
.custom-col-11, 
.custom-col-12 {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    float: left;
}

.custom-col-12 {
    width: 100%;
    float: none;
}

.custom-col-11 {
    width: 91.66666667%;
}

.custom-col-10 {
    width: 83.33333333%;
}

.custom-col-9 {
    width: 75%;
}

.custom-col-8 {
    width: 66.66666667%;
}

.custom-col-7 {
    width: 58.33333333%;
}

.custom-col-6 {
    width: 50%;
}

.custom-col-5 {
    width: 41.66666667%;
}

.custom-col-4 {
    width: 33.33333333%;
}

.custom-col-3 {
    width: 25%;
}

.custom-col-2 {
    width: 16.66666667%;
}

.custom-col-1 {
    width: 8.33333333%;
}
/*--------------------
Back to Top buttons
--------------------*/
.back-to-top {
    bottom: 70px;
    position: fixed;
    right: 30px;
    z-index: 2;
}
.back-to-top a {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background:#031f34;
    color: #fff;
    border: 1px solid #fff;
    font-size: 16px;
    font-family: "FontAwesome";
    text-align: center;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    -o-transition: all 0.5s ease-out;
    -ms-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}
.back-to-top a:hover {
    border: 1px solid #fff;
    color: #fff;
}
/*-------------------------
Social-links
--------------------------*/
.social-links li{
    display: inline-block;
}
.social-links li a{
    display: block;
    padding:0 5px;
    line-height: 20px;
    height: 20px;
    min-width: 20px;
    text-align: center;
}
.social-links ul li a:before{
    font-family: FontAwesome;
    font-size: 14px;
}
.social-links ul li a[href*="facebook.com"]::before {
    content: "\f09a"
}

.social-links ul li a[href*="twitter.com"]::before {
    content: "\f099"
}

.social-links ul li a[href*="linkedin.com"]::before {
    content: "\f0e1"
}

.social-links ul li a[href*="plus.google.com"]::before {
    content: "\f0d5"
}

.social-links ul li a[href*="youtube.com"]::before {
    content: "\f167"
}

.social-links ul li a[href*="dribbble.com"]::before {
    content: "\f17d"
}

.social-links ul li a[href*="pinterest.com"]::before {
    content: "\f0d2"
}

.social-links ul li a[href*="bitbucket.org"]::before {
    content: "\f171"
}

.social-links ul li a[href*="github.com"]::before {
    content: "\f113"
}

.social-links ul li a[href*="codepen.io"]::before {
    content: "\f1cb"
}

.social-links ul li a[href*="flickr.com"]::before {
    content: "\f16e"
}

.social-links ul li a[href$="feed.com"]::before {
    content: "\f09e"
}

.social-links ul li a[href*="foursquare.com"]::before {
    content: "\f180"
}

.social-links ul li a[href*="instagram.com"]::before {
    content: "\f16d"
}

.social-links ul li a[href*="tumblr.com"]::before {
    content: "\f173"
}

.social-links ul li a[href*="respanit.com"]::before {
    content: "\f1a1"
}

.social-links ul li a[href*="vimeo.com"]::before {
    content: "\f194"
}

.social-links ul li a[href*="digg.com"]::before {
    content: "\f1a6"
}

.social-links ul li a[href*="twitch.tv"]::before {
    content: "\f1e8"
}

.social-links ul li a[href*="stumbleupon.com"]::before {
    content: "\f1a4"
}

.social-links ul li a[href*="delicious.com"]::before {
    content: "\f1a5"
}

.social-links ul li a[href*="mailto:"]::before {
    content: "\f0e0"
}

.social-links ul li a[href*="soundcloud.com"]::before {
    content: "\f1be"
}

.social-links ul li a[href*="wordpress.org"]::before {
    content: "\f19a"
}

.social-links ul li a[href*="wordpress.com"]::before {
    content: "\f19a"
}

.social-links ul li a[href*="jsfispanle.net"]::before {
    content: "\f1cc"
}

.social-links ul li a[href*="tripadvisor.com"]::before {
    content: "\f262"
}

.social-links ul li a[href*="foursquare.com"]::before {
    content: "\f180"
}

.social-links ul li a[href*="angel.co"]::before {
    content: "\f209"
}

.social-links ul li a[href*="slack.com"]::before {
    content: "\f198"
}

.social-links ul li a[href*="facebook.com"]:hover {
    background: #3b5998;
    color:#fff;
}

.social-links ul li a[href*="twitter.com"]:hover {
    background: #00aced;
    color:#fff;
}

.social-links ul li a[href*="plus.google.com"]:hover {
    background: #c13c31;
    color:#fff;
}

.social-links ul li a[href*="/feed/"]:hover {
    background: #dc622c;
    color:#fff;
}

.social-links ul li a[href*="wordpress.org"]:hover {
    background: #21759b;
    color:#fff;
}

.social-links ul li a[href*="github.com"]:hover {
    background: #4183c4;
    color:#fff;
}

.social-links ul li a[href*="linkedin.com"]:hover {
    background: #007bb6;
    color:#fff;
}

.social-links ul li a[href*="pinterest.com"]:hover {
    background: #cb2027;
    color:#fff;
}

.social-links ul li a[href*="flickr.com"]:hover {
    background: #ff0084;
    color:#fff;
}

.social-links ul li a[href*="vimeo.com"]:hover {
    background: #aad450;
    color:#fff;
}

.social-links ul li a[href*="youtube.com"]:hover {
    background: #b00;
    color:#fff;
}

.social-links ul li a[href*="instagram.com"]:hover {
    background: #517fa4;
    color:#fff;
}

.social-links ul li a[href*="dribbble.com"]:hover {
    background: #ea4c89;
    color:#fff;
}

.social-links ul li a[href*="skype.com"]:hover {
    background: #12a5f4;
    color:#fff;
}

.social-links ul li a[href*="digg.com"]:hover {
    background: #333;
    color:#fff;
}

.social-links ul li a[href*="codepen.io"]:hover {
    background: #000;
    color:#fff;
}

.social-links ul li a[href*="respanit.com"]:hover {
    background: #ff4500;
    color:#fff;
}

.social-links ul li a[href*="mailto:"]:hover {
    background: #1d62f0;
    color:#fff;
}

.social-links ul li a[href*="foursquare.com"]:hover {
    background: #f94877;
    color:#fff;
}

.social-links ul li a[href*="stumbleupon.com"]:hover {
    background: #eb4924;
    color:#fff;
}

.social-links ul li a[href*="twitch.tv"]:hover {
    background: #6441a5;
    color:#fff;
}

.social-links ul li a[href*="tumblr.com"]:hover {
    background: #32506d;
    color:#fff;
}

.social-links ul li a[href*="foursquare.com"]:hover {
    background: #f94877;
    color:#fff;
}

.social-links ul li a[href*="stumbleupon.com"]:hover {
    background: #eb4924;
    color:#fff;
}

.social-links ul li a[href*="twitch.tv"]:hover {
    background: #6441a5;
    color:#fff;
}

.social-links ul li a[href*="tumblr.com"]:hover {
    background: #32506d;
    color:#fff;
}

.social-links ul li a[href*="soundcloud.com"]:hover {
    background: #f50;
    color:#fff;
}

.social-links ul li a[href*="wordpress.org"]:hover {
    background: #21759b;
    color:#fff;
}

.social-links ul li a[href*="jsfispanle.net"]:hover {
    background: #4679bd;
    color:#fff;
}

.social-links ul li a[href*="tripadvisor.com"]:hover {
    background: #86c171;
    color:#fff;
}

.social-links ul li a[href*="foursquare.com"]:hover {
    background: #2d5be3;
    color:#fff;
}

.social-links ul li a[href*="angel.co"]:hover {
    background: #000;
    color:#fff;
}

.social-links ul li a[href*="slack.com"]:hover {
    background: #56b68b;
    color:#fff;
}
/*------------------------
    Header layout Start
--------------------------*/
.hgroup-wrap{
    margin-bottom:50px;
}
.header-advert-banner figure,
.header-advert-banner img{
    display: block;
}
.header-info-bar{
    background:#f3f3f3;
    border-bottom:1px solid #d7d7d7;
    padding:0px 0 0  0;
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}
.header-info-bar .social-links{
    text-align: right;
    margin-left: auto;
}
.social-links ul{
    list-style: none;
    margin:0;
    padding:0;
}
.header-info-bar .social-links li{
    margin-right:-4px;
    vertical-align: middle;
}
.header-info-bar .social-links li:last-child{
    margin-right:0;
}
.header-info-bar .social-links a{
    width:50px;
    height:40px;
    line-height:40px;
    padding: 0;
    border-left:1px solid #d7d7d7;
}
.header-info-bar ul.links{
    padding:0;
    margin: 0;
}
.header-info-bar .datetime,
.header-info-bar ul.links{
    display: inline-block;
    vertical-align: middle;
    margin-right: -4px;
}
.header-info-bar ul.links li{
    float: left;
    display: block;
        border-left:1px solid #d7d7d7;
}
.header-info-bar ul.links li:last-child {
    border-right:1px solid #d7d7d7;
}
.header-info-bar ul.links li a{
    display: block;
}
.header-info-bar .datetime,
.header-info-bar ul.links li{
    padding:13px 18px 13px 36px;
    position: relative;
    line-height:1;
}
.header-info-bar .datetime,
.header-info-bar ul.links li a{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color:#252525;
    font-family: 'Montserrat', sans-serif;
}
.header-info-bar ul.links li a:hover{
    color:#ee3232;
}
.header-info-bar ul.links li:before{
    color:#252525;
}
.header-info-bar .datetime:before,
.header-info-bar ul.links li:before{
    font-family: FontAwesome;
    position:absolute;
    top:50%;
    left:18px;
    -moz-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    transform: translateY(-50%);
}
.header-info-bar .datetime:before{
    content: "\f017"
}
.header-info-bar ul.links .faq:before{
    content: "\f059";
}
.header-info-bar ul.links .terms:before{
    content: "\f0e3";
}
.site-header-middle{
    padding:20px 0;
}
.site-branding h1,
.site-branding p,
.header-advertisement figure{
    margin:0;
}
.header-advertisement figure,
.header-advertisement img{
    display: block;
}
.site-header-middle .row{
    display: -o-flex;
    display: -ms-flex;
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -o-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
}
.site-header .navbar{
    background:#252525;
    position:relative;
}
.site-header .search-section{
    margin-left: auto;
    position: absolute;
    top: 0;
    bottom:0;
    right: 0;
    /*opacity: 0;
    visibility: hidden;*/
    width: 50px;
    -ms-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 99;
}
.site-header .search-section.active{
    width: auto;
    left: 0;
}
/*.site-header .search-section form{
    position: relative;
}*/
.site-header .search-section form input[type=search]{
    background: transparent;
    border:0;
    color:#fff;
    padding:0;
    width:0;
    background:#252525;
    left: 0;
    height: 100%;
    position: absolute;
}
.site-header .search-section form input[type=search]::-webkit-input-placeholder { 
  color:#fff;
  text-transform: uppercase;
  text-align:left;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.site-header .search-section form input[type=search]::-moz-placeholder { 
  color:#fff;
  text-transform: uppercase;
  text-align: left;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.site-header .search-section form input[type=search]:-ms-input-placeholder { 
  color:#fff;
  text-transform: uppercase;
  text-align: left;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.site-header .search-section form input[type=search]:-moz-placeholder { 
  color:#fff;
  text-transform: uppercase;
  text-align: left;
  -ms-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.site-header  .search-toggle,
.site-header .search-section form input[type=submit]{
    width: 50px;
    background-color:#ee3232;
    border: 0;
    text-align: center;
    padding: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    right:0;
}
.site-header  .search-toggle{
    cursor: pointer;
    z-index: 9;
}
.site-header  .search-toggle .fa{
    color: #fff;
    position: absolute;
    top: 50%;
    left:0;
    right: 0;
    text-align: center;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.site-header  .active .search-toggle .fa:before{
    content: "\f00d";
}
.site-header .search-section form input[type=submit]{
    font-size: 0;
    background-image: url(assets/img/icons/search-icon.png) ;
    background-repeat: no-repeat;
    background-position: center;
    margin-left:auto;
}
.site-header  .search-section.active{
    right: 0;
    left: 0;
}
.site-header .search-section.active form input[type=submit]{
    right:51px;
}
.site-header .search-section.active form input[type=search]{
    width:100%;
    padding-left: 50px;
    padding-right:105px;
}
.header-banner{
    position: relative;
}
.header-banner .site-branding{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform:translate(-50%,-50%);
    transform:translate(-50%,-50%);
}
.page-title-wrap{
    padding:318px 0 55px;
    background-size: cover;
    background-position: center;
    position: relative;
}
.page-title-wrap:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(16,33,50,0.5);
    z-index:1;
}
.page-title-wrap .container{
    position: relative;
    z-index:3;
    color:#fff;
}
.page-title-wrap .page-title{
    font-size:25px;
    text-transform: uppercase;
    color:#fff;
    font-weight:500;
}
.page-title-wrap a{
    color:#fff;
}
/*-------category------*/
#secondary .widget{
    margin-bottom:60px;
}
#secondary .widget_text + .widget_social_share{
    margin-top: -30px;
}
/*#secondary .widget_text + .widget_social_share .widget-title{
    margin-top:30px;
}*/
#secondary .widget.trending-and-latest-tab-section{
    margin-bottom:80px;
}
#secondary .widget article:last-child{
    margin-bottom:0;
    padding-bottom:0;
}
.widget ul{
    list-style:none;
    margin-left:0;
    padding-left:0;
}
.cat-item,
.tag-item,
.archieve-item{
    margin-bottom: 30px;
    padding-bottom:30px;
    border-bottom:1px solid #f1f1f1;
    text-transform:uppercase;
}
.cat-item:last-child,
.tag-item:last-child,
.archieve-item:last-child{
    padding-bottom:0;
    border-bottom:0;
}
.cat-item .cat-item-wrap,
.tag-item .tag-item-wrap,
.archieve-item .archieve-item-wrap{
    padding-bottom: 30px;
    position: relative;
}
.cat-item .cat-item-wrap:before,
.tag-item .tag-item-wrap:before,
.archieve-item .archieve-item-wrap:before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background:rgba(0,0,0,0.5);
    -webkit-transition:all 0.3s ease-in-out;
    transition:all 0.3s ease-in-out;
    opacity:0;
    visibility:hidden;
}
.cat-item .cat-item-wrap:hover:before,
.tag-item .tag-item-wrap:hover:before,
.archieve-item .archieve-item-wrap:hover:before{
    opacity:1;
    visibility:visible;
}
.cat-item-inner,
.tag-item-inner,
.archieve-item-inner{
    margin-right: 37px;
    background: #fff;
    line-height: 1;
    padding-bottom: 10px;
    position: relative;
}
.cat-item-inner a,
.tag-item-inner a,
.archieve-item-inner a{
    display: inline-block;
    color:#102132;
    font-weight:500;
}
.cat-item-inner span,
.tag-item-inner span,
.archieve-item-inner span{
    display: block;
    color:#102132;
    margin-top:7px;
    font-size:12px;
}
/*slider/carousel next and prev button*/
.slick-arrow{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size:0;
    z-index: 1;
    height: 26px;
    min-width:26px;
    padding:0 10px;
    border-radius:50%; 
    overflow: hidden;
    cursor: pointer;
    outline: 0;
    letter-spacing:0;
    border-color:#cf3323;
    background:rgba(207,51,35,0.2);
    white-space: nowrap;
    width: auto;
}
.slick-arrow:focus,
.slick-arrow:hover{
    background: #fff;
    color:#000;
}
.slick-next{
    right: 5px;
}
.slick-prev{
    left: 5px;
}
.slick-arrow:hover{
    border-radius:15px; 
    font-size: 12px;
}
.slick-prev:before,
.slick-next:after{
    text-align: center;
    font-size: 12px;
    color:#cf3323;
    text-indent:0;
    font-family: FontAwesome;
    -webkit-transition: all 0s ease-out;
    transition: all 0s ease-out;
    text-align: center;
    position: static;
    line-height: 26px;
}
.slick-prev:before{
    content:"\f104";
}
.slick-next:after{
    content:"\f105"; 
}
.slick-next:before{
    content:none;
}
.slick-dots{
    margin: 0;
    padding: 0;
}
.video-section .slick-dots{
    text-align: left;
    position: static;
    margin-top: 10px;
}
.slick-dots li{
    display: inline-block;
    vertical-align: top;
    margin:0 5px;
}
.slick-dots li button[type=button]{
    text-indent: -9999px;
    width: 10px;
    height: 10px;
    background: #252525;
    border-radius: 50%;
    display: block;
    padding: 0;
    border-color: transparent;
    outline:none;
    cursor:pointer;
    display: inline-block;
    vertical-align: middle;
}
.slick-dots li button[type=button]:hover,
.slick-dots li.slick-active button[type=button]{
    background:#ee3232;
}
.slick-prev:hover:before{
    margin-right:5px;
}
.slick-next:hover:after{
    margin-left:5px;   
}
.main-slider .slick-dots{
    top: 100%;
    bottom: auto;
    width: 100%;
    background: #d7d7d7;
    line-height: 1;
    padding-left: 150px;
    margin-top: -6px;
}
.main-slider .slick-dots li{
    display: block;
    width: auto;
    height: auto;
    float:left;
    margin:0;
}

.main-slider  .slick-dots li button[type=button]{
    width: 80px;
    height: 6px;
    background: #dcb6b6;
    border-radius: 0;
    border:0;
    display: block;
}
.main-slider  .slick-dots li button[type=button]:hover,
.main-slider  .slick-dots li.slick-active button[type=button]{
    background:#ee3232;
    width: 150px;
}
/*---------------
home section
-----------------*/
.heading{
    margin-bottom:28px; 
    display:-ms-flex;
    display:-moz-flex;
    display:-webkit-flex;
    display:flex;
    -ms-align-items: baseline;
    -moz-align-items: baseline;
    -webkit-align-items: baseline;
    align-items: center;
    -ms-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;
    border-bottom:1px solid #d7d7d7;
}
.heading .entry-header .entry-title{
    margin: 0 0 -1px;
    text-transform: uppercase;
    background: #fff;
}
.heading a.view-more{
    margin-left: auto;
    display: inline-block;
    margin-bottom:-6px;
    background: #fff;
    font-size:14px;
    color:#ee3232;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    padding-right:15px;
}
.heading a.view-more:after{
    content: "\f105";
    font-family:FontAwesome;
    position: absolute;
    right: 0;
    top:50%;
    -ms-transform: translateY(-50%;);
    -moz-transform: translateY(-50%;);
    -webkit-transform: translateY(-50%;);
    transform: translateY(-50%);
}
.heading a.view-more:hover{
    color:#252525;
}
/*------------------------
main-slider section css
-------------------------*/
#primary,
#secondary{
    padding-left: 15px;
    padding-right: 15px;
    float: left;
}
#primary{
    width: 66.67%;
}
#secondary{
    width: 33.33%;
}
.main-slider.slick-dotted.slick-slider{
    margin-bottom:0;
}
.main-slider .featured-post{
    margin-bottom:-4px;
}
.featured-post{
    position: relative;
}
.absolute-content .featured-post figure + .post-content{
    position: absolute;
    bottom:32px;
    left:40px;
    right: 40px;
}
.fashion-section .absolute-content .featured-post figure + .post-content{
    bottom:18px;
}
.trending-and-latest-tab-section .featured-post figure,
.trending-and-latest-tab-section .featured-post figure + .post-content,
.lifestyle-section article:nth-child(4n+1) figure,
.lifestyle-section article:nth-child(4n+2) figure,
.lifestyle-section article:nth-child(4n+1)  figure + .post-content,
.lifestyle-section article:nth-child(4n+2)  figure + .post-content,
.sport-section article figure,
.sport-section  figure + .post-content,
.popular-posts article figure,
.popular-posts article figure + .post-content,
.recent-posts article figure,
.recent-posts article figure + .post-content{
    float: left;
}
.trending-and-latest-tab-section .featured-post figure,
.popular-posts article figure,
.recent-posts article figure{
    width: 30%;
}
.lifestyle-section article:nth-child(4n+1) figure,
.lifestyle-section article:nth-child(4n+2)  figure,
.sport-section article figure{
    width: 25%;
}
.sport-section article:nth-of-type(1) figure,
.sport-section article:nth-of-type(1) figure + .post-content{
    width: 100%;
    float: none;
}
.sport-section article:nth-of-type(1)  .post-content .entry-title{
    font-size: 18px;
}
.sport-section article:nth-of-type(1) figure + .post-content{
    padding:0;
}
.trending-and-latest-tab-section .featured-post figure + .post-content,
.sport-section article figure + .post-content,
.popular-posts article figure + .post-content,
.recent-posts article figure + .post-content{
    width:70%;
    padding:10px 0 0px 20px;
}
.trending-and-latest-tab-section .featured-post .post-content,
.trending-and-latest-tab-section .featured-post figure + .post-content{
    padding-right:7px; 
}
.lifestyle-section article:nth-child(4n+1)  figure + .post-content,
.lifestyle-section article:nth-child(4n+2)  figure + .post-content{
    width: 75%;
    padding:10px 0 0px 20px;
}
.post-cat-list{
    display: inline-block;
    background:#ee3232;
    padding:3px 7px;
    line-height: 1;
}
.post-cat-list span{
    display: block;
    float: left;
    position:relative;
}
.post-cat-list span{
    padding-left:10px;
    margin-left:7px;
}
.post-cat-list span:nth-of-type(1){
    padding-left:0px;
    margin-left:0px;
}
.post-cat-list span:before{
    content:'/';
    position: absolute;
    top:3px;
    left:0;
    color:#fff;
    font-size:11px;
}
.post-cat-list span:nth-of-type(1):before{
    content:none;
}
.post-cat-list a{
    text-transform: uppercase;
    font-size: 12px;
    color:#fff;
    font-weight:300;
}
.entry-header .entry-title{
    margin:0;
    line-height: 1.3;
    margin-bottom:12px;
}
.entry-header .entry-title a{
    font-weight: 400;
}
.absolute-content .entry-header .entry-title a{
    color:#fff;
}
.entry-meta > div{
    display: inline-block;
    margin-right: 30px;
    padding-left: 16px;
    position: relative;
}
.entry-meta > div:before {
    position: absolute;
    top: 0;
    left: 0;
    font-family: FontAwesome;
}
.entry-meta .posted-on:before {
    content: "\f017";
}
.entry-meta .post-author:before {
    content: "\f2bd";
}
.entry-meta .post-like:before {
    content: "\f08a";
}
.entry-meta .post-comment:before {
    content: "\f0e6";
}
article.single .entry-meta{
    margin-bottom: 18px;
}
.entry-meta > div,
.entry-meta > div a{
    color: #ee3232;
    font-weight: 500;
    text-transform: uppercase;
    font-size: 12px;
}
.absolute-content .entry-meta > div,
.absolute-content .entry-meta > div a{
    color:#fff;
}
.entry-meta > div a:hover{
    color:#252525;
}
.absolute-content .entry-header .entry-title a:hover,
.absolute-content .entry-meta > div a:hover{
    color:#ee3232;
}
/*----------------
lifestyle-section
------------------*/
.lifestyle-wrap,
.sport-wrap,
.business-wrap{
    margin:0 -15px;
}
.lifestyle-section article{
    width: 50%;
    display: inline-block;
    margin-right: -4px;
    padding:0 15px;
}
.lifestyle-section article figure,
.sport-section article:nth-of-type(1) figure,
.business-section article figure{
    margin-bottom: 18px;
}
.lifestyle-section article:nth-child(4n+1), 
.lifestyle-section article:nth-child(4n+2){
    width: 100%;
    display: block;
    margin-right: 0;
    margin-left: 0;
}
.lifestyle-section article:nth-child(4n+1) figure, 
.lifestyle-section article:nth-child(4n+2) figure{
    margin-bottom:0;
}
/*--------------
sport section
--------------*/
.sport-section article,
.business-section article{
    width: 50%;
    float: left;
    padding-left:15px;
    padding-right: 15px;
}
.sport-section article:nth-of-type(1){
    width: 100%;
}
/*------------------
fashion section
---------------------*/
.fashion-section .grid{
    margin:0 -15px;
}
.fashion-section .grid-item{
    width: -ms-calc(50% - 30px);
    width: -moz-calc(50% - 30px);
    width: -webkit-calc(50% - 30px);
    width: calc(50% - 30px);
    float: left;
    margin:0 15px;
}

/*--------------------
#secondary
---------------------*/
.widget-title{
    text-transform: uppercase;
    margin:0 0 30px;
    border-bottom:1px solid #d7d7d7;
}
.widget-title span{
    display: inline-block;
    background:#fff;
    transform: translateY(4px);
}
.header-tab-button .widget-title{
    width: 50%;
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    margin:0 -4px 30px 0;
    background:#d7d7d7;
    padding:12px 10px;
    line-height: 1;
    cursor:pointer;
}
.header-tab-button .widget-title.current{
    background:#ee3232;
    color:#fff;
}
.tab-content{
    display: none;
}
.tab-content.current{
    display: block;
}
.trending-and-latest-tab-section .tab-content{
    max-height: 435px;
    overflow-y: auto;
}
.widget.social-post .fb-page.fb_iframe_widget,
.widget.social-post .fb_iframe_widget span{
    width: 100%;
}
.trending-and-latest-tab-section .mCSB_outside + .mCSB_scrollTools{
    width: auto;
    right: 0;
}
/*video section*/
.video-lists figure,
article.single figure{
    position: relative;
    margin-bottom: 18px;
}
.video-lists figure{
    display: inline-block;
}
a.popup-video {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 4px solid #fff;
    display: block;
    background:#fff;
}
a.popup-video, a.popup-video span:before {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
}
a.popup-video span:before {
    font-size: 30px;
    content: "\f0da";
    font-family: FontAwesome;
    color: #222;
}
.mfp-iframe-holder .mfp-close {
    top: -40px;
    width: 44px;
    background: transparent;
    text-align: center;
    padding-right: 0;
}
/*-------------------
subscribe-section
-------------------*/
.subscribe-section{
    padding:40px 30px;
    background-color:#f5f5f5;
    border:1px solid #d7d7d7;
}
.subscribe-section .widget-title{
    font-size:38px;
    text-transform:unset;
    font-weight:300;
    border-bottom:0;
    line-height: 1;
    margin-bottom: 10px;
}
.subscribe-section form{
    position: relative;
}
.subscribe-section form input[type="submit"]{
    position: absolute;
    top: 0;
    right: 0;
    bottom:0;
    font-size:0;
    background-image: url(assets/img/icons/subscribe-icon.png);
    background-position: center;
    background-repeat:no-repeat;
}
.subscribe-section form input[type="submit"]:hover{
    background-color: #252525;
    border-color:#252525; 
}
/*------------------------
site-footer css start
------------------------*/
.site-footer{
    background:#252525; 
    color:#fff;
}
.footer-widget-holder{
    padding:78px 0 50px;
}
.site-footer .entry-header .entry-title a{
    color:#fff;
}
.site-footer .widget-title span{
    background:#252525;
}
.site-footer .widget-title{
    color:#fff;
    border-color:#525252;
}
.site-generator{
    background:#cf3323;
    padding:10px 0;
}
.site-footer .footer-menu{
    text-align: right;
}
.site-footer .footer-menu ul{
    margin:0;
    padding-left:0;
}
.site-footer .footer-menu ul li{
    display: inline-block;
    margin-left:16px;
    position: relative;
    padding-left:20px;
}
.site-footer .footer-menu ul li:before{
    content:'/';
    position: absolute;
    top:0;
    left:0;
}
.site-footer .footer-menu ul li:first-child{
    margin-left:0;
    padding-left:0;
}
.site-footer .footer-menu ul li:first-child:before{
    content:none;
}
.site-footer .footer-menu ul li a{
    text-transform:uppercase;
    font-size: 12px;
    color:#fff;
}
.site-footer .footer-menu ul li a:hover{
    color:#252525;
}
.site-footer .widget .address ul li a,
.site-footer .entry-meta > div a:hover{
    color:#ffffff;
}
.site-footer  .widget .address ul li a:hover,
.site-footer .entry-header .entry-title a:hover{
    color:#cf3323;
}
.widget .address  ul li{
    position: relative;
    padding-left:43px;
    margin-bottom: 30px;
}
.widget .address  ul li span.icon-wrap,
.widget_social_share .social-links a{
    line-height: 29px;
    color:#202122;
    display: block;
    text-align: center;
    background:#f5f5f5;
    border:1px solid #d7d7d7;
}
.widget_social_share .social-links a{
    min-width:29px;
    min-height:29px;
    font-size: 0;
    display: block;
    text-align: center;
    padding:0 8px;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.widget .address  ul li span.icon-wrap{
    width:29px;
    height: 29px;
    position: absolute;
    top:50%;
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left:0;
}
.site-footer .widget .address  ul li span.icon-wrap,
.site-footer .widget_social_share .social-links a{
    background:#202122;
    color:#fff;
    border-color:#454545;
}
.widget_social_share .social-links li{
    display: inline-block;
}
.contact-information .widget_social_share .social-links a{
    background:#dadbdc;
    color:#102132;
    border:0;
}
.contact-information .widget_social_share .social-links a:hover:before{
    color:#102132;
}
.widget_social_share .social-links a:before{
    font-size:14px;
    line-height:29px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.widget_social_share .social-links a:hover{
    font-size:14px;
    border-color:#d9bd8b;
}
.widget_social_share .social-links ul li a:hover:before{
    margin-right:7px;
    color:#fff;
}
/*-------------------------
    Listing Page
--------------------------*/
.list-layout .post-item-wrapper article figure,
.list-layout .post-item-wrapper article figure + .post-content{
    float: left;
}
.list-layout .post-item-wrapper article figure{
    width:48%;
}
.list-layout .post-item-wrapper article figure + .post-content{
    width:52%;
    padding-left:14px;
    padding-top:14px;
}
.grid-layout .post-item-wrapper,
.related-post-wrap{
    margin:0 -15px;
}
.grid-layout .post-item-wrapper article,
.related-post-wrap  article{
    width:-moz-calc(50% - 30px);
    width:-webkit-calc(50% - 30px);
    width:calc(50% - 30px);
    margin:0 15px 30px;
    float: left;
}
.grid-layout .post-item-wrapper article figure,
.full-layout .post-item-wrapper article figure,
.related-post-wrap  article figure{
    margin-bottom:18px;
}


/*contact us page*/
.map-section{
    position:relative;
    height: 483px;
    width:100%; 
}
.map-section iframe{
    position: absolute;
    height: 100%;
    width: 100%;
    border:0;
}
.contact-form span{
    display: block;
}
.contact-form .your-name,
.contact-form .your-phone,
.contact-form .your-email,
.contact-form .your-address{
    width: 50%;
    float: left;
    margin-bottom:30px;
}
.contact-form .your-message{
    margin-bottom: 30px;
}
.contact-form .your-name,
.contact-form .your-phone{
    padding-right:15px;
}
.contact-form .your-email,
.contact-form .your-address{
    padding-left:15px;
}
.contact-form  input[type=submit]{
    float: right;
    margin-bottom: 30px;
}
/*single post*/
article.single .social-links{
    position: relative;
    padding-left: 20px;
}
article.single .social-links span{
    display: inline-block;
    vertical-align: middle;
}
article.single .social-links ul{
    list-style:none;
    margin:0;
    padding:0;
    display: inline-block;
    vertical-align: middle;
}
article.single .social-links:before {
    position: absolute;
    content: "\f1e0";
    top: 50%;
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    font-family: FontAwesome;
}
article.single .social-links li{
    display: inline-block;
}
article.single .social-links li a{
    font-size:0;
}

.widget-post-author{
    margin-bottom:50px;
}
.widget-post-author figure{
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 50%;
    float: left;
}
.widget-post-author .author-details{
    width: -o-calc(100% - 80px);
    width: -ms-calc(100% - 80px);
    width: -moz-calc(100% - 80px);
    width: -webkit-calc(100% - 80px);
    width: calc(100% - 80px);
    float: left;
    padding-left:17px;
}
.author-details h3{
    margin-top:0;
    margin-bottom:7px;
}
.author-details p{
    margin-bottom:10px;
}
.author-info-wrap{
    display:-o-flex;
    display:-ms-flex;
    display:-moz-flex;
    display:-webkit-flex;
    display:flex;
    -o-align-items:center;
    -ms-align-items:center;
    -moz-align-items:center;
    -webkit-align-items:center;
    align-items:center;
    -o-flex-wrap:wrap;
    -ms-flex-wrap:wrap;
    -moz-flex-wrap:wrap;
    -webkit-flex-wrap:wrap;
    flex-wrap:wrap;
}
.author-info-wrap .author-info{
    margin-left:auto;
    text-transform:uppercase;
    font-size: 12px;
}
.author-info-wrap .author-info,
.author-info-wrap .author-info a{
    color:#d2b177;
    font-weight: 600;
}
.author-info-wrap .author-info a:hover{
    color:#252525;
}
.comment-respond .comment-form-comment{
    float: left;
    width: 50%;
    padding-right:15px;
}
.comment-respond  .comment-form-author,
.comment-respond  .comment-form-email{
    width: 50%;
    padding-left:15px;
    float: left;
}
.comment-respond  .comment-form-cookies-consent{
    float:left;
    width: 100%;
}
.comment-respond  .form-submit{
    float:left;
    width: 100%;
    text-align: right;
}
/*404page*/
.error-404{
    width: 100%;
    text-align: center;
    padding: 225px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.error-404 h2,
.error-404 h4{
    color:#fff;
    line-height: 1;
    margin: 0;
    text-transform: uppercase;
}
.error-404 h2{
    font-size: 150px;
    font-style: italic;
}
.error-404 h4{
    font-size: 30px;
}
.error-404 a.button{
    display: inline-block;
    margin-top:24px;
    padding:13px 23px 11px;
}
/**/
article figure{
    overflow:hidden;
}
article figure img{
    opacity:0.9;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
article figure:hover img{
    opacity: 1;
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
}
